[metadata]
name = falcon-hateoas
author = VNET a.s.
summary = HATEOAS REST API for Falcon Framework
license = MIT
classifier =
    Framework :: Falcon
    Intended Audience :: Developers
    Programming Language :: Python 3
    Topic :: Internet :: WWW/HTTP

[files]
packages =
    falcon_hateoas
