[tox]
envlist = py3,pep8


[testenv]
deps =
    -r{toxinidir}/test-requirements.txt
commands =
    python setup.py test


[testenv:pep8]
deps =
    -r{toxinidir}/test-requirements.txt
commands = flake8 {posargs}
