[tox]
envlist = py3,pep8


[testenv]
deps =
    -r{toxinidir}/test-requirements.txt
commands =
    pytest --cov-report term-missing --cov-report term:skip-covered --cov=falcon_hateoas tests/


[testenv:pep8]
deps =
    -r{toxinidir}/test-requirements.txt
commands = flake8 {posargs}
